<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto1</title>
</head>

<style>

    body{
        margin: 0;
        padding: 0;
        background-color:rgb(206, 204, 204);
    }

    header{
        background-image: url(imagens/bg-3.jpg);
        background-size: cover;
        background-position: right center;
        width: 100%;
        height: 500px;
        padding: 1% 0 0 0;
        text-align: center;
    }

    .botoes-header{
        display: flex;
        justify-content: space-between;
        text-align: end;
        margin: 2% 0 0 65%;
        padding: 0 5% 0 0;
    }

    .botoes-header a:hover{
        background-color: lightsalmon;
    }

    .link-header{
        text-decoration: none;
        padding: 5px 20px 5px 20px;
        background-color: rgba(0, 0, 0, 0.4);
        border: 1px solid white;
        color: aliceblue;
        font-weight: bolder;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: uppercase;   
    }

    .pheader{
        background-color: rgba(0, 0, 0, 0.4);
        border-left: 2px solid white;
        border-bottom: 2px solid white;
        color: aliceblue;
        font-size: 20px;
        display: inline-block;
        padding: 10px;
        font-weight: bold;
    }

    h1{
        font-family: 'Times New Roman', Times, serif;
        color: aliceblue;
        text-shadow: 4px 8px 4px rgba(0, 0, 0, 2);
        font-size: 50px;
        text-transform: uppercase;
    }

    main{
        /* background-color: aquamarine; */
        margin: 0 5% 0 5%;
        
    }

    article{
        background-color: aliceblue;
        padding-bottom:35px;
        padding-top: 10px;
        margin-top: 2%;
    }

    h2{
        background-color: #eee;
        border-top: 2px solid tan;
        margin: 0 3% 0 3%;
    }

    p{
        margin: 1% 3% 0 3%;
    }

    .saiba-mais{
        display: inline-block;
        margin: 1% 0 0 3%;
        background-color:#cdc7c3;
        text-decoration: none;
        padding: 8px;
        color:black;
        font-family: serif;
        border-radius: 5px;
    }

    article a:hover{
        background-color: lightsalmon;
    }


    footer{
        background-color: eee;
        margin: 0 5% 0 5%;
        padding: 20px 0 20px 0;
        text-align: center;
        letter-spacing: 2px;
    }


</style>


<body>

    <header>
        <nav class="botoes-header">
            <a href="" target="_blank" class="link-header">Início</a>
            <a href="" target="_blank" class="link-header">Blog</a>
            <a href="" target="_blank" class="link-header">Cursos</a>
        </nav>
        
        <div>
            <h1>cursos serfrontend</h1>
            <p class="pheader">Tudo o que você precisa para iniciar sua carreira.</p>
        </div>
    </header>
    
    <main>
        <article>
            <h2>O HTML</h2>
            <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.</p>
             <a href="" target="_blank" class="saiba-mais">Saiba mais</a>
        </article>

        <article>
            <h2>O CSS</h2>
            <p>CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US) usada para descrever a apresentação de um documento escrito em HTML ou em XML (incluindo várias linguagens em XML como SVG, MathML ou XHTML). O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias.</p>
            <a href="" target="_blank" class="saiba-mais">Saiba mais</a>
        </article>

        <article>
            <h2>O Javascript</h2>
            <p>JavaScript® (às vezes abreviado para JS) é uma linguagem leve, interpretada e baseada em objetos com funções de primeira classe, mais conhecida como a linguagem de script para páginas Web, mas usada também em vários outros ambientes sem browser, tais como node.js, Apache CouchDB e Adobe Acrobat. O JavaScript é uma linguagem baseada em protótipos, multi-paradigma e dinâmica, suportando estilos de orientação a objetos, imperativos e declarativos (como por exemplo a programação funcional). Saiba mais sobre o JavaScript.</p>
            <a href="" target="_blank" class="saiba-mais">Saiba mais</a>
        </article>
    </main>

    <footer>
        Copyright &copy; 2023
    </footer>

</body>
</html>