<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade_Curriculo</title>

</head>

<style>

    body{
        margin: 0 0 0 0;
    }

    main{
        /* background-color: lightslategrey; */
        background-color: rgba(213, 218, 224, 0.87); /* lightslategrey com 70% de transparência */
        margin: 2% 2% 2% 2%;
    }

    h1{
        text-align: center;
        background-color: rgba(0, 0, 139, 0.65); /* Cor darkblue com 70% de transparência */
        /* background-color:darkblue; */
        color: white;
        margin: 2% 2% 2% 2%;
    }

    h2{
        margin: 1% 5% 0.5% 5%;
        background-color: rgba(245, 222, 179, 0.75); /* Wheat com 70% de transparência */
        /* background-color: wheat; */
        border-style: solid;
        border-bottom: 0px solid;
    }

    h5  {
        text-align: center;
        margin: 0 0 0 0;
        }
    p{
        margin: 0 5% 0 5%;
    }

    ul{
        margin: 0 5% 2% 5%;
    }

    a{
        text-decoration: none;
        color: blanchedalmond;
        background-color: purple;
        padding: 2px;
        border-radius: 5px;
    }

    a:hover{
        background-color: darkblue;
    }

</style>

<body>
    <main>
        
        <h1>Marcos Levi Pinheiro Moreira</h1>
        <h5 style="background-color: rgba(0, 0, 139, 0.65); color: aliceblue; margin: 0 2% 0 2%;">Brasileiro, solteiro, 23 anos.</h5>
        

        <h2>Objetivo</h2>
            <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner.</p>
            <p>Busco aprimorar meus conhecimentos para ser um bom desenvolvedor web.</p>

        <div style="background-color: ">
            <h2>Experiência profissional</h2>

            <ul>
                <a href="https://infatec.net.br/" target="_blank">INFATEC SOLUÇÕES TECNOLÓGICAS</a>
                <li>Estagiário em Desenvolvimento de Software | 01/2023-Atual</li>
                    <ol>
                        <li>Manutenção no Sistema PEGE</li>
                        <li>HTML, CSS, SQL, Python, PHP</li>
                    </ol>
                <a href="https://hotsat.com.br/" target="_blank">GRUPO HOTSAT</a> 
                <li>Assistente Financeiro | 05/2022-12/2022</li>
                    <ol>
                        <li>Contas a pagar e receber</li>
                        <li>Conciciliação bancária</li>
                        <li>Controle de fluxo de caixa</li>
                    </ol>
            </ul>
        </div>

        <div style="background-color: ;">
            <h2>Experiência profissional</h2>
            <ul>
                <li>Graduando em Ciências Econômicas - UFPI</li>
                <li>Graduando em Análise e Desenvolvimento de Sistemas - UNESA</li>
                <li>Técnico em Redes de Computadores - EEEP Maria Eudes Bezes Veras</li>
            </ul>
        </div>

        <div style="background-color: ;">
            <h2>Cursos / Especializações</h2>
            <ul>
                <li>Imagine aqui um curso.</li>
                <li>Imagine aqui um curso.</li>
                <li>Imagine aqui um curso.</li>
            </ul>
        </div>

    </main>
</body>
</html>