<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade_Curriculo</title>

</head>

<style>

    body{
        margin: 0 0 0 0;
    }

    main{
        /* background-color: lightslategrey; */
        background-color: rgba(213, 218, 224, 0.87); /* lightslategrey com 70% de transparência */
        margin: 2% 2% 2% 2%;
    }

    h1{
        text-align: center;
        background-color: rgba(0, 0, 139, 0.65); /* Cor darkblue com 70% de transparência */
        /* background-color:darkblue; */
        color: white;
        margin: 2% 2% 0.1% 2%;
    }

    h1:hover{
        background-color: darkblue;
    }

    h2{
        margin: 1% 5% 0.5% 5%;
        background-color: rgba(245, 222, 179, 0.85); /* Wheat com 70% de transparência */
        /* background-color: wheat; */
        border-style: solid;
        border-bottom: 0px solid;
    }

    /* h2:hover{
        background-color: violet;
    } */

    h5  {
        text-align: center;
        margin: 0 0 0 0;
        }
    p{
        margin: 0 5% 0 5%;
    }

    ul{
        margin: 0 5% 2% 5%;
    }

    a{
        text-decoration: none;
        color: blanchedalmond;
        background-color: purple;
        padding: 2px;
        border-radius: 5px;
    }

    a:hover{
        background-color: darkblue;
    }

    .estilizar_botao{
        background-color: rgba(8, 8, 94, 0.35); /* Cor darkblue com 70% de transparência */
        color: white ;
        font-weight: bold;
        border-radius: 0px;
        padding: 10px;
    }


</style>

<body>
    <main>
        
        <h1>Marcos Levi Pinheiro Moreira</h1>
        <h5 style="background-color: rgba(0, 0, 139, 0.55); color: aliceblue; margin: 0 2% 0 2%;">Brasileiro, 23 anos.</h5>

        <div style="text-align: end; margin: 2% 2% 3% 1%;">
            <a href="https://github.com/marcoslevi06" target="_blank" class="estilizar_botao">GitHub</a>
            <a href="https://www.linkedin.com/in/marcos-levi-736869180/" target="_blank" class="estilizar_botao">Linkedln</a>
            <a href="" class="estilizar_botao" target="_blank">YouTube</a>
        </div>        

        <h2>Objetivo</h2>
            <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner.</p>
            <p>Busco aprimorar meus conhecimentos para ser um bom desenvolvedor web.</p>

        <div style="">
            <h2>Experiência profissional</h2>

            <ul>
                <a href="https://infatec.net.br/" target="_blank">INFATEC SOLUÇÕES TECNOLÓGICAS</a>
                <li>Estagiário em Desenvolvimento de Software | 01/2023-Atual</li>
                    <ol>
                        <li>Manutenção no Sistema PEGE</li>
                        <li>HTML, CSS, SQL, Python, PHP</li>
                    </ol>
                <a href="https://hotsat.com.br/" target="_blank">GRUPO HOTSAT</a> 
                <li>Assistente Financeiro | 05/2022-12/2022</li>
                    <ol>
                        <li>Contas a pagar e receber</li>
                        /home/marcos/Área de Trabalho/Curso-Front-End/Secao_2/minha_atividade_curriculo_MENU_HORIZONTAL.html                <li>Conciciliação bancária</li>
                        <li>Controle de fluxo de caixa</li>
                    </ol>
            </ul>
        </div>

        <div style="background-color: ;">
            <h2>Experiência profissional</h2>
            <ul>
                <li>Graduando em Ciências Econômicas - UFPI</li>
                <li>Graduando em Análise e Desenvolvimento de Sistemas - UNESA</li>
                <li>Técnico em Redes de Computadores - EEEP Maria Eudes Bezes Veras</li>
            </ul>
        </div>

        <div style="background-color: ;">
            <h2>Cursos / Especializações</h2>
            <ul>
                <li>Imagine aqui um curso.</li>
                <li>Imagine aqui um curso.</li>
                <li>Imagine aqui um curso.</li>
            </ul>
        </div>

    </main>
</body>
</html>